---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.beta.kubernetes.io/storage-class: "nexus-efs"
  labels:
    provider: fabric8
    project: nexus3
    version: 2.2.327
    group: io.fabric8.devops.apps
  name: nexus3-storage
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
