---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/nexus/src/main/fabric8/icon.png
    fabric8.io/git-commit: f7967da2069f486a3e6dbef233574eccac3e0dae
    fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=nexus3&var-version=2.2.327
    fabric8.io/scm-con-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/nexus3
    fabric8.io/scm-url: http://github.com/fabric8io/fabric8-devops/nexus3
    fabric8.io/git-branch: release-v2.2.327
    fabric8.io/scm-devcon-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/nexus3
    fabric8.io/scm-tag: fabric8-devops-2.0.1
  labels:
    provider: fabric8
    project: nexus3
    version: 2.2.327
    group: io.fabric8.devops.apps
    preview: "true"
  name: nexus3
spec:
  replicas: 1
  selector:
    matchLabels:
      provider: fabric8
      project: nexus3
      group: io.fabric8.devops.apps
      version: 2.2.327
  template:
    metadata:
      annotations:
        fabric8.io/git-commit: f7967da2069f486a3e6dbef233574eccac3e0dae
        fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=nexus3&var-version=2.2.327
        fabric8.io/scm-con-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/nexus3
        fabric8.io/scm-url: http://github.com/fabric8io/fabric8-devops/nexus3
        fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/nexus/src/main/fabric8/icon.png
        fabric8.io/git-branch: release-v2.2.327
        fabric8.io/scm-devcon-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/nexus3
        fabric8.io/scm-tag: fabric8-devops-2.0.1
      labels:
        provider: fabric8
        project: nexus3
        version: 2.2.327
        group: io.fabric8.devops.apps
        fabric8.io/type: preview
    spec:
      containers:
      - image: sonatype/nexus3
        imagePullPolicy: IfNotPresent
        name: nexus3
        env:
          - name: INSTALL4J_ADD_VM_PARAMS
            value: '-Xms2g -Xmx2g'
        ports:
        - containerPort: 8081
          name: http
        readinessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 60
          timeoutSeconds: 10
        volumeMounts:
        - mountPath: /nexus-data
          name: nexus3-storage
          readOnly: false
      volumes:
      - name: nexus3-storage
        persistentVolumeClaim:
          claimName: nexus3-storage
      initContainers:
      - name: fmp-volume-permission
        image: busybox
        imagePullPolicy: IfNotPresent
        command: ['chmod','777', '/nexus-data']
        volumeMounts:
        - mountPath: /nexus-data
          name: nexus3-storage
          readOnly: false
