name: sonarqube
version: 0.0.1
description: SonarQube is an open platform to manage code quality.
keywords:
  - Code quality
  - Per project
  - java
  - php
  - python
  - c/c++
home: http://www.sonarqube.org/
sources:
  - https://github.com/SonarSource/docker-sonarqube
maintainers:
  - name: Markus M. May
    email: triplem@javafreedom.org
engine: gotpl
